{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "comment-empty-line-before": null,
    "comment-whitespace-inside": null,
    "custom-property-pattern": null,
    "no-duplicate-selectors": null,
    "selector-class-pattern": null,
    "value-keyword-case": null
  }
}
