{
  "files": [],
  "references": [{ "path": "./src" }, { "path": "./playground" }],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx"
  }
}
