{
  "name": "site",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun ../src/cli.ts",
    "build": "NODE_ENV=production bun ../src/cli.ts build",
    "preview": "bun ../src/cli.ts preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
