{
  "name": "playgrounds-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ../../src/cli/index.ts",
    "build": "NODE_ENV=production bun ../../src/cli/index.ts build",
    "preview": "bun ../../src/cli/index.ts preview",
    "dist:dev": "vocs",
    "dist:build": "NODE_ENV=production vocs build",
    "dist:preview": "vocs preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "vocs": "workspace:*"
  }
}
