{
  "name": "playgrounds-default",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx/esm ../../src/cli/index.ts dev",
    "build": "NODE_ENV=production node --import tsx/esm ../../src/cli/index.ts build",
    "preview": "node --import tsx/esm ../../src/cli/index.ts preview",
    "dist:dev": "vocs dev",
    "dist:build": "NODE_ENV=production vocs build",
    "dist:preview": "vocs preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "vocs": "workspace:*"
  }
}
