{
  "name": "@vocs/twoslash-rust-darwin-x64",
  "version": "0.0.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "./bin/rust-twoslash",
  "files": [
    "bin"
  ],
  "license": "MIT"
}
