{
  "name": "create-vocs",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "create-vocs": "./_lib/bin.js"
  },
  "main": "./_lib/index.js",
  "exports": {
    ".": "./_lib/index.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "cac": "^6.7.14",
    "detect-package-manager": "^3.0.2",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "repository": "wevm/vocs"
}
