{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import=tsx' vite",
    "build": "tsc -b && NODE_OPTIONS='--import=tsx' vite build",
    "preview": "NODE_OPTIONS='--import=tsx' vite preview"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "^2.43.3",
    "vocs": "workspace:*",
    "waku": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
