{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./src/*",
    "#package.json": "./package.json"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--import=tsx' vite",
    "build": "tsc -b && NODE_OPTIONS='--import=tsx' vite build",
    "preview": "NODE_OPTIONS='--import=tsx' node dist/preview.js"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "^2.43.3",
    "vocs": "workspace:*",
    "waku": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.82",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "catalog:",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
